{
  "host": "40267328-febc-43f8-b721-818165934bf4-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "PlN195Sv6EXVRc7Tx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "c1TtFCDmBw53Lr4h9",
  "csvLocation": "./data",
  "pfxCertPassword": "uoiDq4j6VJknc987P"
}
